*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: url(img/bg1.png);
    background-size: cover;  
    background-position:center;
    background-attachment: fixed
}

.middle{
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    background: #365563;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all 0.3s;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block ;
    list-style-type: none;
}


nav ul li{
    display: inline-block;
    margin-right: 40px;
}

.active{
    color: #000;
}

.center{
    align-items: center;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #000;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #365563;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all 0.3s;
}

.btn:hover{
    background:#608da2 ;
    transform: translateY(-10px);
    color: #000;
}


.header{
    background: radial-gradient(#acc8d7,#537d90);
    opacity: 90%;
}

.header .row{
    margin-top: 70px;
}
/* feature */
.f-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.f-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
   
}

.col-3{
    flex-basis: 50%;

}

.col-3 h1{
    color: #000;
    font-size: 50px;
    
    
}

.col-3 p{
    color: #000;
    font-size: 15px;
    line-height: 20px;
    margin: 25px 0;
    
}

.sample{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s; 
    background-color: #fff;
}



.card1{
    background-image: url(img/WT1.png);
    width: 50%;
}
.card2{
    background-image: url(img/WT2.png);
    
}
.card3{
    background-image: url(img/WT3.png);
    
}
.card4{
    background-image: url(img/WT4.png);
    width: 50%;
}

.sample:hover{
    transform: translateY(-10px);
}





/* Product */
.slider-box{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-container{
    width: 1000px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.slider{
    display: flex;
    scroll-snap-type: x mandatory;
}

.slide{
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;

}

.slide img{
    width: 100%;
    height: 500px;
    border-radius: 25px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #537d90;
}

.title::after{
    content: '';
    background: #537d90;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}


.col-5{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-5 img{
    width: 100%;
}

.col-5 p{
    font-size: 14px;
    color: #555;
}

.col-6{
    flex-basis: 20%;
    min-width: 300px;

}

.col-6 img{
    max-width: 100%;
    padding: 50px 0;
}

/* footer */

.footer{
    background: radial-gradient(#acc8d7,#537d90);
    color: #537d90;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #365563;

}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2 .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;

}

.footer-col-1{
    flex-basis:30%;
    text-align: center;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3 img{
    width: 180px;
    margin-bottom: 20px;
}
 
.footer hr{
    border: none;
    background: #acc8d7;
    height: 1px;
    margin: 20px 0;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
    
}

.nav ul li:hover{
    background:#365563 ;
    transform: translateY(-10px);
}



/* Team */
.t-container{
    display: grid;
    justify-items: center;
    justify-content: stretch;
    align-items: start;
    
}

.t-title{   
    position: relative;
    color: #537d90;
}

.center{
    display: grid;
    justify-items: center;
}

.reverse{
    flex-direction: row-reverse;
}

/* media query for menu*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition:  0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #c8dfea;

    }

    .menu-icon{
        display: block;
        cursor:pointer;
    }

}

/* media query for for less than 600 size */

@media only screen and (max-width: 600px){
    .row,.team{
        text-align: center;

    }

    .col-2, .col-3,.col-4,.persons{
        flex-basis: 100%;
    }

}

/*contact page*/
.contact{
    min-height: 100vh;
    padding: 50px;
    text-align: center;
}

.c-container{
    max-width: 800px;
    margin: 0 auto;
}

.c-container h2{
    font-size: 36px;
    margin-bottom: 40px;
}
.contact-wrapper{
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;

}
.contact-form{
    text-align: left;

}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding:12px ;
    border-radius: 8px;
    border: none;

}

input:focus, textarea:focus{
    outline: none;
    box-shadow:0 0 8px ;
}

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #365563;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: #608da2;
}

.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info p{
    margin-bottom: 10px;
}

.contact-info i{
    margin-right: 10px;
    color: #365563;
}

@media screen and (max-width:768px){
    .c-container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    
    }

}

/* maintenance*/

.sub-container{
    min-height: 100vh;
    padding: 50px;
    
}

.sub-container h2{
    text-align: center;
}

.m-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.sub{
    position: relative;
    padding: 20px;
    width:230px ;
    height: 400px;
    background:#fff ;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor:pointer ;

}

.sub:hover{
    background:#acc8d7;
    transform: translateY(-10px);
    
}

.sub ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.check{
    color: #608da2;
}

.sub h4,h5,h1{
    color: #000;
    text-align: center;
}

.sub img{
    width: 100%;
}




/* Login page*/
.loginpage{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.loginpage form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}
input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}
.l-container {
    background-color: #fff;
    border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    

}

.white{
    color: #fff;
}
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}
.l-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}
.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.l-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}
.l-container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}
.overlay {
    background: #608da2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
      transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.l-container.right-panel-active .overlay {
      transform: translateX(50%);
}
.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.overlay-left {
    transform: translateX(-20%);
}
.l-container.right-panel-active .overlay-left {
    transform: translateX(0);
}
.overlay-right {
    right: 0;
    transform: translateX(0);
}
.l-container.right-panel-active .overlay-right {
    transform: translateX(20%);
}
.social-container {
    margin: 20px 0;
}
.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

/* Product */
.shopping{
    position: relative;
    text-align: right;
}
.shopping img{
    width: 40px;
}
.shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    transition: 0.5s;
}

.item:hover{
    transform: translateY(-5px);
    background:#acc8d7;
}
.list .item img{
    width: 100%;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #608da2;
    height: 100vh;
    transition: 0.5s;
}


.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #000;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #537d90;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.split{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color: #537d90;
}

.price{
    font-size: 25px;
    
}
